name=pzem-edl
version=1.2.0
author=Emil Muratov
maintainer=Emil Muratov
sentence=PZEM event-driven library
paragraph=an ESP32 Arduino/esp-idf library implementing communication interface for PeaceFair PZEM-004Tv3.0/PZEM-003 Energy monitor modules via Modbus-RTU proto
category=Sensors
url=https://github.com/vortigont/pzem-edl
architectures=esp32
includes=pzem_edl.hpp
